REACT_APP_API_KEY="AIzaSyDafWZmbAfZe4GXA-DZ25u9aHAuvifY17k"
REACT_APP_AUTH_DOMAIN="fate-character-manager-loc-jjm.firebaseapp.com"
REACT_APP_DB_URL="https://fate-character-manager-loc-jjm-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PROJECT_ID="fate-character-manager-loc-jjm"
REACT_APP_STORAGE_BUCKET="fate-character-manager-loc-jjm.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="439079965335"
REACT_APP_APP_ID="1:439079965335:web:41a81be21036046a134fd2"
